# convertFromDigitsToLettersWebService

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/convert_fromm_digits_to_letters_web_service/: ArabicNumberToWordsConverter.java  ConvertFrommDigitsToLettersWebServiceApplication.java  GetNumberController.java  GraphQlConfig.java  NumberQueryResolver.java  NumberWrapper.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/convert_fromm_digits_to_letters_web_service/: ConvertFrommDigitsToLettersWebServiceApplicationTests.java
